<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yûga</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Rufina:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <style>
      @font-face {
        font-family: yujisyukustd;
        src: url("font/YUJISYUKUSTD-R-2.OTF") format("opentype");
      }
      body {
        opacity: 0;
        transition: 0.3s;
        overflow: hidden;
      }
      main {
        display: flex;
        flex-direction: row;
      }
      .product_container {
        width: 90%;
        height: 100%;
        display: flex;
      }
      .product {
        width: 100%;
        display: flex;
        position: relative;
        padding: 100px 60px 60px 0;
        background-color: #ffffff;
        overflow: hidden;
      }

      .previous_btn {
        position: relative;
        cursor: pointer;
        width: 10%;
        height: 100vh;
      }
      .previous_btn:hover {
        background-image: linear-gradient(90deg, #0000001a, #ffffff);
      }

      .previous_btn svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%) rotate(90deg);
        width: 50px;
        height: 50px;
      }

      .proudct_img_container {
        width: 45%;
      }
      .proudct_datail_container {
        width: 50%;
      }
      .proudct_img_container {
        display: flex;
        gap: 15px;
      }
      .proudct_main_img {
        width: 80%;
      }
      .proudct_main_img img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
      }
      .proudct_imgs {
        width: 26%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .proudct_imgs img {
        width: 100%;
        height: 30%;
        border-radius: 20px;
        cursor: pointer;
      }
      .proudct_datail_container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 20px 0 50px;
      }
      .proudct_datail_top {
        z-index: 2;
      }
      .proudct_datail_title {
        font-family: "yujisyukustd", sans-serif;
        font-size: 48px;
        padding-bottom: 15px;
      }
      .proudct_datail_price {
        font-size: 30px;
        padding-bottom: 10px;
      }
      .proudct_datail_spec {
        font-size: 20px;
      }

      .proudct_datail_feature {
        font-size: 18px;
        margin: 10% 0 5%;
      }
      .proudct_datail_feature ul {
        list-style: disc;
        padding-left: 25px;
        line-height: 1.5;
      }
      .proudct_datail_content {
        font-size: 16px;
        line-height: 1.5;
      }
      .text_bg {
        width: fit-content;
        position: absolute;
        overflow: hidden;
        bottom: 0;
        right: 0;
        transform: translate(5%, 15%);
        opacity: 0.1;
      }
      #item_icon {
        position: absolute;
        right: -5%;
        top: 0;
      }
      .m_container {
        display: flex;
      }
      #item_icon_m {
        display: none;
        width: 20%;
        position: absolute;
      }

      @media screen and (max-width: 1080px) {
        .product {
          padding: 50px 0px 60px 0;
        }
        .proudct_img_container {
          padding-right: 0;
        }

        .proudct_datail_title {
          font-size: 36px;
        }
        .proudct_datail_price {
          font-size: 24px;
        }
        .proudct_datail_spec {
          font-size: 16px;
        }
        .proudct_datail_feature {
          font-size: 14px;
          margin: 5% 0 10%;
        }
        .proudct_datail_content {
          font-size: 12px;
        }
        .text_bg {
          transform: translate(50%, -20%);
        }
        .text_bg img {
          width: 50%;
        }
        #item_icon {
          display: none;
        }
      }
      @media screen and (max-width: 820px) {
        body {
          overflow: visible !important;
        }
        .product {
          flex-direction: column-reverse;
          padding: 50px 30px 60px 15px;
        }
        .proudct_img_container,
        .proudct_datail_container {
          width: 100%;
        }
        .proudct_datail_container {
          padding: 0;
        }
        .text_bg {
          transform: translate(50%, -55%);
          position: relative;
        }
        #item_icon_m {
          display: block;
        }
      }
      @media screen and (max-width: 480px) {
        #item_icon_m {
          display: none;
        }
        .previous_btn i {
          padding-left: 15px;
        }
      }
    </style>
    <script>
      let bag;
      let container;
      document.addEventListener("DOMContentLoaded", function () {
        fetch("./json/items.json")
          .then((response) => response.json())
          .then((data) => {
            bag = data;
            loadData(bag);
            document.querySelector("body").style.opacity = "1";
          })
          .catch((error) => console.error("Error:", error));
      });
    </script>
  </head>

  <body>
    <main>
      <div class="previous_btn" onclick="goBack();">
        <!-- <i class="fa-solid fa-chevron-left text-g-l"></i> -->
        <svg
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          version="1.1"
          width="256"
          height="256"
          viewBox="0 0 256 256"
          xml:space="preserve"
        >
          <defs></defs>
          <g
            style="
              stroke: none;
              stroke-width: 0;
              stroke-dasharray: none;
              stroke-linecap: butt;
              stroke-linejoin: miter;
              stroke-miterlimit: 10;
              fill: none;
              fill-rule: nonzero;
              opacity: 1;
            "
            transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)"
          >
            <path
              d="M 90 23.25 c 0 -0.384 -0.146 -0.768 -0.439 -1.061 c -0.586 -0.586 -1.535 -0.586 -2.121 0 L 45 64.629 L 2.561 22.189 c -0.585 -0.586 -1.536 -0.586 -2.121 0 c -0.586 0.586 -0.586 1.535 0 2.121 l 43.5 43.5 c 0.585 0.586 1.536 0.586 2.121 0 l 43.5 -43.5 C 89.854 24.018 90 23.634 90 23.25 z"
              style="
                stroke: none;
                stroke-width: 1;
                stroke-dasharray: none;
                stroke-linecap: butt;
                stroke-linejoin: miter;
                stroke-miterlimit: 10;
                fill: #445744;
                fill-rule: nonzero;
                opacity: 1;
              "
              transform=" matrix(1 0 0 1 0 0) "
              stroke-linecap="round"
            />
          </g>
        </svg>
      </div>

      <section class="product_container" style="background-color: #ffffff">
        <div class="product">
          <div class="proudct_img_container">
            <div class="proudct_main_img">
              <img src="" alt="" />
            </div>
            <div class="proudct_imgs">
              <img src="" alt="" onclick="changeImg(this);" />
              <img src="" alt="" onclick="changeImg(this);" />
              <img src="" alt="" onclick="changeImg(this);" />
            </div>
          </div>

          <div class="proudct_datail_container">
            <div class="proudct_datail_top">
              <div class="m_container">
                <div class="proudct_datail_title text-g-d"></div>
                <img id="item_icon_m" src="" alt="" />
              </div>
              <div class="proudct_datail_price text-g-d"></div>
              <div class="proudct_datail_spec text-g-l"></div>
            </div>
            <div class="proudct_datail_bottom">
              <div class="proudct_datail_feature text-g-d"><ul></ul></div>
              <div class="proudct_datail_content text-g-l"></div>
              <div class="text_bg">
                <img src="./images/product/grace_han.png" />
              </div>
            </div>
          </div>
          <img id="item_icon" src="" alt="" />
        </div>
      </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      const imgs_path = "./images/product/";
      let d_title = document.querySelector(".proudct_datail_title");
      let d_price = document.querySelector(".proudct_datail_price");
      let d_spec = document.querySelector(".proudct_datail_spec");
      let d_feature = document.querySelector(".proudct_datail_feature ul");
      let d_content = document.querySelector(".proudct_datail_content");
      let main_img = document.querySelector(".proudct_main_img img");
      let small_imgs = document.querySelectorAll(".proudct_imgs img");
      let item_icon = document.querySelector("#item_icon");
      let item_icon_m = document.querySelector("#item_icon_m");

      function loadData(bag) {
        let urlParams = new URLSearchParams(window.location.search);
        if (urlParams.has("item")) {
          let getItem = urlParams.get("item");
          let chk = 0;

          Object.keys(bag).forEach((index) => {
            if (index == getItem) {
              chk++;
            }
          });
          if (chk == 0) {
            window.location.href = "index.html";
          }

          console.log(chk);
          Object.entries(bag).forEach((item) => {
            if (getItem == item[0]) {
              d_title.textContent = item[1].title;
              d_price.textContent = item[1].price;
              d_spec.textContent = item[1].spec;

              let addLi = "";
              for (i = 0; i < item[1].feature.length; i++) {
                addLi += "<li>" + item[1].feature[i] + "</li>";
              }
              d_feature.innerHTML = addLi;
              d_content.textContent = item[1].content;

              main_img.src = imgs_path + item[1].imgs[0];
              s = 0;
              for (i = 1; i < item[1].imgs.length; i++) {
                small_imgs[s].src = imgs_path + item[1].imgs[i];
                s++;
              }
              item_icon.src = imgs_path + item[1].icon;
              item_icon_m.src = imgs_path + item[1].icon;
              switch (item[0]) {
                case "KIYOMIZU":
                  item_icon.style.width = "15%";
                  item_icon.style.height = "30%";
                  item_icon.style.right = "0";
                  item_icon.style.top = "5%";
                  item_icon.style.opacity = "0.7";

                  item_icon_m.style.width = "15%";
                  item_icon_m.style.top = "30px";
                  item_icon_m.style.right = "25px";
                  item_icon_m.style.opacity = "0.7";
                  break;
                case "SHIRAKAWA":
                  item_icon.style.width = "20%";
                  item_icon.style.height = "40%";
                  item_icon.style.right = "2%";
                  item_icon.style.top = "-3%";
                  item_icon.style.transform = "rotateY(180deg)";
                  item_icon.style.opacity = "0.7";

                  item_icon_m.style.transform = "rotateY(180deg)";
                  item_icon_m.style.width = "20%";
                  item_icon_m.style.top = "30px";
                  item_icon_m.style.right = "50px";
                  item_icon_m.style.opacity = "0.7";
                  break;
                case "SAGANO":
                  item_icon.style.width = "15%";
                  item_icon.style.height = "30%";
                  item_icon.style.right = "1%";
                  item_icon.style.top = "1%";
                  item_icon.style.opacity = "0.4";

                  item_icon_m.style.width = "15%";
                  item_icon_m.style.right = "25px";
                  item_icon_m.style.top = "40px";
                  item_icon_m.style.opacity = "0.4";
                  break;
                case "GION":
                  item_icon.style.width = "10%";
                  item_icon.style.height = "25%";
                  item_icon.style.right = "5%";
                  item_icon.style.top = "5%";

                  item_icon_m.style.width = "15%";
                  item_icon_m.style.right = "25px";
                  item_icon_m.style.top = "40px";
                  break;
                case "KOMONOIRE":
                  item_icon.style.width = "20%";
                  item_icon.style.height = "40%";
                  item_icon.style.right = "-5%";
                  item_icon.style.top = "-3%";

                  item_icon_m.style.width = "15%";
                  item_icon_m.style.right = "25px";
                  item_icon_m.style.top = "40px";
                  break;
                case "OMAMORI":
                  item_icon.style.width = "10%";
                  item_icon.style.height = "25%";
                  item_icon.style.right = "5%";
                  item_icon.style.top = "5%";

                  item_icon_m.style.width = "15%";
                  item_icon_m.style.right = "25px";
                  item_icon_m.style.top = "40px";
                  break;
              }
            }
          });
        } else {
          window.location.href = "index.html";
        }
      }
      function changeImg(ele) {
        let change_img = ele.src;
        let temp_img = main_img.src;

        main_img.src = change_img;
        ele.src = temp_img;
      }
      function goBack() {
        window.location.href = "index.html#window";
      }
    </script>
  </body>
</html>
